# 🌐 Configuration ENV pour SYNTAX_NO-DARA

# Identité du bot
BOT_NAME=꧁𓆩𝙎𝙔𝙉𝙏𝘼𝙓_NO-DARA𓆪꧂
OWNER_NAME=NO-DARA
OWNER_NUMBER=+243xxxxxxxxx

# Session WhatsApp
SESSION_ID=

# API Lolhuman (nécessaire pour Pinterest, hentail, etc)
LOLHUMAN_API_KEY=9d05ccc5f58e1cf30937

# Comportement anti-abus
ANTI_SPAM=true
ANTI_BUG=true
ANTI_DEMOTE=true
ANTI_PROMOTE=true

# Messages de bienvenue et départ (true/false)
WELCOME=true
GOODBYE=true

# Message par défaut de bienvenue (utilise @user et @group)
WELCOME_MSG=Bienvenue @user dans le groupe @group 🎉 !
GOODBYE_MSG=@user a quitté le groupe @group 😢.

# Commande d'autorisation des utilisateurs premium (séparés par virgule)
PREMIUM_USERS=+243xxxxxxxxx,+229xxxxxxxx

# Liens GitHub et autres infos externes
REPO_LINK=https://github.com/tombot422/SYNTAX_NO-DARA
SUPPORT_LINK=https://wa.me/243xxxxxxxxx
